example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/requests/brag_spec.rb[1:1:1]     | passed | 0.07727 seconds |
./spec/requests/quests_spec.rb[1:1:1]   | passed | 0.12729 seconds |
./spec/requests/quests_spec.rb[1:2:1]   | passed | 0.01544 seconds |
./spec/requests/quests_spec.rb[1:3:1]   | passed | 0.00456 seconds |
./spec/requests/quests_spec.rb[1:4:1]   | passed | 0.01129 seconds |
./spec/requests/quests_spec.rb[1:5:1:1] | passed | 0.01051 seconds |
./spec/requests/quests_spec.rb[1:5:1:2] | passed | 0.00614 seconds |
./spec/requests/quests_spec.rb[1:5:2:1] | passed | 0.01188 seconds |
./spec/requests/quests_spec.rb[1:6:1]   | passed | 0.0132 seconds  |
./spec/requests/quests_spec.rb[1:6:2]   | passed | 0.01147 seconds |
./spec/requests/quests_spec.rb[1:7:1:1] | passed | 0.01289 seconds |
./spec/requests/quests_spec.rb[1:7:1:2] | passed | 0.0114 seconds  |
./spec/requests/quests_spec.rb[1:7:2:1] | passed | 0.01301 seconds |
./spec/requests/quests_spec.rb[1:7:2:2] | passed | 0.01065 seconds |
./spec/requests/quests_spec.rb[1:8:1]   | passed | 0.01178 seconds |
./spec/requests/quests_spec.rb[1:8:2]   | passed | 0.00957 seconds |
