example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/brag_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/quests_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/quest_spec.rb[1:1:1]                      | passed  | 0.00247 seconds |
./spec/models/quest_spec.rb[1:2:1]                      | passed  | 0.00334 seconds |
./spec/models/quest_spec.rb[1:2:2]                      | passed  | 0.00379 seconds |
./spec/models/quest_spec.rb[1:2:3]                      | passed  | 0.00216 seconds |
./spec/requests/brag_spec.rb[1:1:1]                     | passed  | 0.02021 seconds |
./spec/requests/quests_spec.rb[1:1:1]                   | passed  | 0.01157 seconds |
./spec/requests/quests_spec.rb[1:2:1]                   | passed  | 0.00723 seconds |
./spec/requests/quests_spec.rb[1:3:1]                   | passed  | 0.00714 seconds |
./spec/requests/quests_spec.rb[1:4:1]                   | passed  | 0.01368 seconds |
./spec/requests/quests_spec.rb[1:5:1:1]                 | passed  | 0.00817 seconds |
./spec/requests/quests_spec.rb[1:5:1:2]                 | passed  | 0.00653 seconds |
./spec/requests/quests_spec.rb[1:5:2:1]                 | passed  | 0.00848 seconds |
./spec/requests/quests_spec.rb[1:6:1]                   | passed  | 0.01259 seconds |
./spec/requests/quests_spec.rb[1:6:2]                   | passed  | 0.00805 seconds |
./spec/requests/quests_spec.rb[1:7:1:1]                 | passed  | 0.01098 seconds |
./spec/requests/quests_spec.rb[1:7:1:2]                 | passed  | 0.00968 seconds |
./spec/requests/quests_spec.rb[1:7:2:1]                 | passed  | 0.01372 seconds |
./spec/requests/quests_spec.rb[1:7:2:2]                 | passed  | 0.00898 seconds |
./spec/requests/quests_spec.rb[1:8:1]                   | passed  | 0.01227 seconds |
./spec/requests/quests_spec.rb[1:8:2]                   | passed  | 0.01133 seconds |
./spec/routing/quests_routing_spec.rb[1:1:1]            | passed  | 0.00188 seconds |
./spec/routing/quests_routing_spec.rb[1:1:2]            | passed  | 0.00275 seconds |
./spec/routing/quests_routing_spec.rb[1:1:3]            | passed  | 0.0048 seconds  |
./spec/routing/quests_routing_spec.rb[1:1:4]            | passed  | 0.00167 seconds |
./spec/routing/quests_routing_spec.rb[1:1:5]            | passed  | 0.00194 seconds |
./spec/routing/quests_routing_spec.rb[1:1:6]            | passed  | 0.00269 seconds |
./spec/routing/quests_routing_spec.rb[1:1:7]            | passed  | 0.00223 seconds |
./spec/routing/quests_routing_spec.rb[1:1:8]            | passed  | 0.00205 seconds |
./spec/views/brag/index.html.tailwindcss_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/quests/edit.html.tailwindcss_spec.rb[1:1]  | passed  | 0.00952 seconds |
./spec/views/quests/index.html.tailwindcss_spec.rb[1:1] | passed  | 0.02131 seconds |
./spec/views/quests/new.html.tailwindcss_spec.rb[1:1]   | passed  | 0.00438 seconds |
./spec/views/quests/show.html.tailwindcss_spec.rb[1:1]  | passed  | 0.07093 seconds |
