example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/brag_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/quests_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/quest_spec.rb[1:1:1]                      | passed  | 0.00256 seconds |
./spec/models/quest_spec.rb[1:2:1]                      | passed  | 0.00267 seconds |
./spec/models/quest_spec.rb[1:2:2]                      | passed  | 0.00315 seconds |
./spec/models/quest_spec.rb[1:2:3]                      | passed  | 0.00126 seconds |
./spec/requests/brag_spec.rb[1:1:1]                     | passed  | 0.00861 seconds |
./spec/requests/quests_spec.rb[1:1:1]                   | passed  | 0.00969 seconds |
./spec/requests/quests_spec.rb[1:2:1]                   | passed  | 0.008 seconds   |
./spec/requests/quests_spec.rb[1:3:1]                   | passed  | 0.01054 seconds |
./spec/requests/quests_spec.rb[1:4:1]                   | passed  | 0.01003 seconds |
./spec/requests/quests_spec.rb[1:5:1:1]                 | passed  | 0.00814 seconds |
./spec/requests/quests_spec.rb[1:5:1:2]                 | passed  | 0.00678 seconds |
./spec/requests/quests_spec.rb[1:5:2:1]                 | passed  | 0.02494 seconds |
./spec/requests/quests_spec.rb[1:6:1]                   | passed  | 0.01022 seconds |
./spec/requests/quests_spec.rb[1:6:2]                   | passed  | 0.00842 seconds |
./spec/requests/quests_spec.rb[1:7:1:1]                 | passed  | 0.01019 seconds |
./spec/requests/quests_spec.rb[1:7:1:2]                 | passed  | 0.00953 seconds |
./spec/requests/quests_spec.rb[1:7:2:1]                 | passed  | 0.01129 seconds |
./spec/requests/quests_spec.rb[1:7:2:2]                 | passed  | 0.0098 seconds  |
./spec/requests/quests_spec.rb[1:8:1]                   | passed  | 0.01144 seconds |
./spec/requests/quests_spec.rb[1:8:2]                   | passed  | 0.00846 seconds |
./spec/routing/quests_routing_spec.rb[1:1:1]            | passed  | 0.00157 seconds |
./spec/routing/quests_routing_spec.rb[1:1:2]            | passed  | 0.00248 seconds |
./spec/routing/quests_routing_spec.rb[1:1:3]            | passed  | 0.00259 seconds |
./spec/routing/quests_routing_spec.rb[1:1:4]            | passed  | 0.00311 seconds |
./spec/routing/quests_routing_spec.rb[1:1:5]            | passed  | 0.00454 seconds |
./spec/routing/quests_routing_spec.rb[1:1:6]            | passed  | 0.0025 seconds  |
./spec/routing/quests_routing_spec.rb[1:1:7]            | passed  | 0.00175 seconds |
./spec/routing/quests_routing_spec.rb[1:1:8]            | passed  | 0.00256 seconds |
./spec/views/brag/index.html.tailwindcss_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/quests/edit.html.tailwindcss_spec.rb[1:1]  | passed  | 0.0172 seconds  |
./spec/views/quests/index.html.tailwindcss_spec.rb[1:1] | passed  | 0.0978 seconds  |
./spec/views/quests/new.html.tailwindcss_spec.rb[1:1]   | passed  | 0.00564 seconds |
./spec/views/quests/show.html.tailwindcss_spec.rb[1:1]  | passed  | 0.00802 seconds |
