example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/brag_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/quests_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/quest_spec.rb[1:1:1]                      | passed  | 0.00215 seconds |
./spec/models/quest_spec.rb[1:2:1]                      | passed  | 0.00163 seconds |
./spec/models/quest_spec.rb[1:2:2]                      | passed  | 0.00295 seconds |
./spec/models/quest_spec.rb[1:2:3]                      | passed  | 0.00135 seconds |
./spec/requests/brag_spec.rb[1:1:1]                     | passed  | 0.02354 seconds |
./spec/requests/quests_spec.rb[1:1:1]                   | passed  | 0.01973 seconds |
./spec/requests/quests_spec.rb[1:2:1]                   | passed  | 0.00741 seconds |
./spec/requests/quests_spec.rb[1:3:1]                   | passed  | 0.00647 seconds |
./spec/requests/quests_spec.rb[1:4:1]                   | passed  | 0.00648 seconds |
./spec/requests/quests_spec.rb[1:5:1:1]                 | passed  | 0.00882 seconds |
./spec/requests/quests_spec.rb[1:5:1:2]                 | passed  | 0.00739 seconds |
./spec/requests/quests_spec.rb[1:5:2:1]                 | passed  | 0.00662 seconds |
./spec/requests/quests_spec.rb[1:6:1]                   | passed  | 0.01569 seconds |
./spec/requests/quests_spec.rb[1:6:2]                   | passed  | 0.00868 seconds |
./spec/requests/quests_spec.rb[1:7:1:1]                 | passed  | 0.01229 seconds |
./spec/requests/quests_spec.rb[1:7:1:2]                 | passed  | 0.0134 seconds  |
./spec/requests/quests_spec.rb[1:7:2:1]                 | passed  | 0.02253 seconds |
./spec/requests/quests_spec.rb[1:7:2:2]                 | passed  | 0.00797 seconds |
./spec/requests/quests_spec.rb[1:8:1]                   | passed  | 0.01128 seconds |
./spec/requests/quests_spec.rb[1:8:2]                   | passed  | 0.00878 seconds |
./spec/routing/quests_routing_spec.rb[1:1:1]            | passed  | 0.00262 seconds |
./spec/routing/quests_routing_spec.rb[1:1:2]            | passed  | 0.00296 seconds |
./spec/routing/quests_routing_spec.rb[1:1:3]            | passed  | 0.00171 seconds |
./spec/routing/quests_routing_spec.rb[1:1:4]            | passed  | 0.00316 seconds |
./spec/routing/quests_routing_spec.rb[1:1:5]            | passed  | 0.00296 seconds |
./spec/routing/quests_routing_spec.rb[1:1:6]            | passed  | 0.00425 seconds |
./spec/routing/quests_routing_spec.rb[1:1:7]            | passed  | 0.00319 seconds |
./spec/routing/quests_routing_spec.rb[1:1:8]            | passed  | 0.0028 seconds  |
./spec/views/brag/index.html.tailwindcss_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/quests/edit.html.tailwindcss_spec.rb[1:1]  | passed  | 0.06904 seconds |
./spec/views/quests/index.html.tailwindcss_spec.rb[1:1] | passed  | 0.00799 seconds |
./spec/views/quests/new.html.tailwindcss_spec.rb[1:1]   | passed  | 0.00736 seconds |
./spec/views/quests/show.html.tailwindcss_spec.rb[1:1]  | passed  | 0.00819 seconds |
